[gd_scene format=3 uid="uid://du7hx8e8yvbwb"]

[ext_resource type="Script" uid="uid://cdxdq2o6l63ej" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://5bqw8yvckq7a" path="res://scenes/player.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://6rspgbr8vppe" path="res://scenes/level_01.tscn" id="5_ppgk2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0b4ue"]
load_path = "res://.godot/imported/Up-Arrow-PNG-Transparent-Image.png-261f6299e0fb6acc415fc7d676370040.ctex"

[node name="Level" type="Node2D" unique_id=1041908437]
script = ExtResource("1_w8frs")

[node name="Player" parent="." unique_id=60360155 instance=ExtResource("3_w8frs")]
position = Vector2(119, 213)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1343825248]

[node name="ArrowTexture" type="TextureRect" parent="Sprite2D" unique_id=392525411]
visible = false
offset_left = -1968.0001
offset_top = -2248.0002
offset_right = 3120.005
offset_bottom = 2879.994
scale = Vector2(0.1, 0.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_0b4ue")

[node name="level_01" parent="." unique_id=1890636412 instance=ExtResource("5_ppgk2")]

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="gravity_change" from="Player" to="." method="_on_player_gravity_change"]
[connection signal="level_complete" from="Player" to="." method="_on_player_level_complete"]
