[gd_scene format=3 uid="uid://c1dgui8tinrh7"]

[ext_resource type="Script" uid="uid://dq22elybndenu" path="res://grapple_node.gd" id="1_4xotw"]
[ext_resource type="Texture2D" uid="uid://by5kpkvwjksb4" path="res://assets/GrappleNode.png" id="2_3l3fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3fw"]
atlas = ExtResource("2_3l3fw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hlv"]
atlas = ExtResource("2_3l3fw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkgwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3fw")
}],
"loop": 1,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hlv")
}],
"loop": 1,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_velac"]
radius = 80.0

[node name="GrappleNode" type="StaticBody2D" unique_id=1462560420 groups=["GrappleNodes"]]
script = ExtResource("1_4xotw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=926768249]
sprite_frames = SubResource("SpriteFrames_rkgwo")
animation = &"inactive"
autoplay = "inactive"

[node name="Area2D" type="Area2D" parent="." unique_id=1062281330]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1513285375]
shape = SubResource("CircleShape2D_velac")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
