[gd_scene format=3 uid="uid://5bqw8yvckq7a"]

[ext_resource type="Script" uid="uid://cacjoniyco2hq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://6ox4qufl3bk5" path="res://assets/ArrowMan.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_velac"]
size = Vector2(115, 115)

[node name="Player" type="CharacterBody2D" unique_id=1014525259]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=373574371]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1510296493]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_velac")
